<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dice</title>
    <style>
        html{
            height: 100%;
        }
        #wrapper{
            display: flex;
            justify-content: center;
        }
        [class$="box"]{
            display: flex;
            margin: 20px;
            width:104px;
            height:104px;
            border-radius:4px;
            background-color: #cccccc;
            box-shadow: dimgrey 3px 3px 3px;
        }
        .spot{
            display: block;
            width:24px;
            height: 24px;
            margin: 4px;
            background-color: #333;
            border-radius: 50%;
        }
        .dice-1-box{
        }

        .dice-2-box {
            justify-content: space-between;
        }
        .dice-2-box span:nth-of-type(2) {
            align-self: flex-end;
        }

        /*.dice-2-box{*/
            /*flex-direction: column;*/
            /*justify-content: space-between;*/
            /*align-items: flex-end;*/
        /*}*/

        .dice-3-box {
            justify-content: space-between;
        }

        .dice-3-box span:nth-of-type(2) {
            align-self: center;
        }

        .dice-3-box span:nth-of-type(3) {
            align-self: flex-end;
        }

        .dice-4-box{
            flex-wrap: wrap;
            align-content: space-between;
        }
        .dice-4-box .column{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="dice-1-box">
            <span class="spot"></span>
        </div>
        <div class="dice-2-box">
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
        <div class="dice-3-box">
            <span class="spot"></span>
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
        <div class="dice-4-box">
            <div class="column">
                <span class="spot">1</span>
                <span class="spot">2</span>
            </div>
            <div class="column">
                <span class="spot">3</span>
                <span class="spot">4</span>
            </div>
        </div>
    </div>
</body>
</html>