<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./cssReset.css">
    <style>
        #wrapper {
            max-width: 960px;
            border: #bb3e33 1px solid;
            line-height: 2em;
        }
        header {
            display: flex;
        }
        h1 {
            flex: 1;
            background-color: #cccccc;
            margin: 0 auto;
        }
        ul {
            display: flex;
            flex: 1;
            background-color: antiquewhite;
            justify-content: space-between;
        }
        li {

        }
        li a {
            display: block;
        }

        @media (max-width: 780px) {
            header {
                flex-wrap: wrap;
            }
            h1, ul {
                flex-basis: 100%;
                flex-wrap: wrap;
            }
            li {
                flex-basis: 100%;
            }

        }
    </style>
    <title>menu</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>welcome to flex's world!</h1>
            <ul>
                <li><a href="#">about me</a></li>
                <li><a href="#">my project</a></li>
                <li><a href="#">quotes</a></li>
                <li><a href="#">good reads</a></li>
            </ul>
        </header>
    </div>
</body>
</html>