<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <link rel="stylesheet" href="../cssReset.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            color: white;
        }

        #wrapper {
            max-width: 640px;
            margin: 0 auto;
        }

        .flex-picture {
            display: flex;
        }

        .flex-picture img {
            width: 100%;
        }

        .flex-nav {
            display: flex;
            /*align-items: center;*/
        }

        .flex-nav li {
            border: 2px solid deeppink;
            text-align: center;
            flex: 3;
            display: flex;
        }

        .flex-nav span {
            /*display: block;*/
        }

        .flex-nav li:first-child, li:last-child {
            font-size: 30px;
            flex: 1;
        }

        .flex-nav a {
            margin: 4px 0;
            text-decoration: none;
            color: white;
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a:hover {
            background: rgba(0,0,0,0.4);
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div class="flex-picture">
            <img src="http://placehold.it/640x480" alt="picture">
        </div>
        <nav>
            <ul class="flex-nav">
                <li><a href="#"><span>&larr;</span></a></li>
                <li><a href="#"><span>Add a CLI to Node Apps with Vantage</span></a></li>
                <li><a href="#"><span>NewSprint, Spectacle</span></a></li>
                <li><a href="#"><span>Small Modules: Tales from a Serial Module Author</span></a></li>
                <li><a href="#"><span>The End</span></a></li>
                <li><a href="#"><span>&rarr;</span></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>