<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <link rel="stylesheet" href="../cssReset.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            height: 100%;
        }
        #wrapper {
            border: #bb3e33 1px solid;
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
        }
        .box {
            color: white;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0,0,0,0.1);
            padding: 10px;
            width: 300px;
            margin: 10px;
        }

        .box-1 {background-color: #bb3e33}
        .box-2 {background-color: aqua}
        .box-3 {background-color: aliceblue}
        .box-4 {background-color: aquamarine}
        .box-5 {background-color: blue}
        .box-6 {background-color: burlywood}
        .box-7 {background-color: coral}
        .box-8 {background-color: darkblue}
        .box-9 {background-color: darkkhaki}
        .box-10 {background-color: darksalmon}

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
    </div>
</body>
</html>