<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <link rel="stylesheet" href="../cssReset.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        a {
            display: block;
            color: black;
            text-decoration: none;
            background-color: antiquewhite;
            margin: 0 4px;
        }
        body {
            height: 100%;
            font-size: 20px;
        }
        #wrapper {
            border: #bb3e33 1px solid;
            height: 100vh;
        }

        .flex-nav {
            margin: 20px; auto;
            max-width: 1000px;
            display: flex;
            background-color: cornflowerblue;
        }

        .flex-nav li {
            flex: 3;
            text-align: center;
            padding: 4px;
        }

        .flex-nav .social {
            flex: 1;
        }

        @media all and (max-width: 760px) {
            .flex-nav {
                flex-wrap: wrap;
            }
            .flex-nav li {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 450px){
            .flex-nav li {
                flex-basis: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <ul class="flex-nav">
                <li><a href="#">item 01</a></li>
                <li><a href="#">item 02</a></li>
                <li><a href="#">item 03</a></li>
                <li><a href="#">item 04</a></li>
                <li><a href="#">item 05</a></li>
                <li><a href="#">item 06</a></li>
                <li class="social"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social"><a href="#"><i class="fa fa-facebook"></i> </a></li>
                <li class="social"><a href="#"><i class="fa fa-github"></i></a></li>
                <li class="social"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </header>
    </div>
</body>
</html>